spring.application.name=NuevaPrueba

spring.datasource.url=jdbc:mysql://localhost:3306/fitnessdata?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin1990
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect